REPORTE DE ANÁLISIS DE GAIT NAO
========================================
Generado: 2025-09-02 12:43:09
Total registros: 538

ESTADÍSTICAS DE PARÁMETROS:
------------------------------
MaxStepX:
  Media: 0.0400 ± 0.0000
  Rango: [0.0400, 0.0400]

MaxStepY:
  Media: 0.1400 ± 0.0000
  Rango: [0.1400, 0.1400]

MaxStepTheta:
  Media: 0.3490 ± 0.0000
  Rango: [0.3490, 0.3490]

StepHeight:
  Media: 0.0200 ± 0.0000
  Rango: [0.0200, 0.0200]

Frequency:
  Media: 1.0000 ± 0.0000
  Rango: [1.0000, 1.0000]

MEJORES PARÁMETROS:
--------------------
MaxStepX: 0.0400
MaxStepY: 0.1400
MaxStepTheta: 0.3490
StepHeight: 0.0200
Frequency: 1.0000
