Reporte de Reentrenamiento
========================================
Fecha: 2025-08-29 10:48:03

Modelo: StepHeight
  MSE: 0.000000
  MAE: 0.000008
  R²:  0.9989
  Entrenamiento: 2210 muestras
  Test: 553 muestras

Modelo: MaxStepX
  MSE: 0.000000
  MAE: 0.000012
  R²:  0.9991
  Entrenamiento: 2210 muestras
  Test: 553 muestras

Modelo: MaxStepY
  MSE: 0.000043
  MAE: 0.001949
  R²:  0.9720
  Entrenamiento: 2210 muestras
  Test: 553 muestras

Modelo: MaxStepTheta
  MSE: 0.000000
  MAE: 0.000001
  R²:  0.9989
  Entrenamiento: 2210 muestras
  Test: 553 muestras

Modelo: Frequency
  MSE: 0.000000
  MAE: 0.000012
  R²:  0.9990
  Entrenamiento: 2210 muestras
  Test: 553 muestras

