Random Forest Gait Training Report
==================================
Timestamp: 2025-08-28T11:40:28.755705
Model Type: Random Forest Regressor

Parameter: StepHeight
------------------------------
Train - MSE: 0.000000, MAE: 0.000012, R²: 0.9923
Test  - MSE: 0.000000, MAE: 0.000019, R²: 0.9809
Model params: n_estimators=100, max_depth=15

Parameter: MaxStepX
------------------------------
Train - MSE: 0.000000, MAE: 0.000021, R²: 0.9923
Test  - MSE: 0.000000, MAE: 0.000033, R²: 0.9808
Model params: n_estimators=100, max_depth=15

Parameter: MaxStepY
------------------------------
Train - MSE: 0.000482, MAE: 0.005165, R²: 0.9906
Test  - MSE: 0.000790, MAE: 0.007025, R²: 0.9847
Model params: n_estimators=100, max_depth=15

Parameter: MaxStepTheta
------------------------------
Train - MSE: 0.000000, MAE: 0.000001, R²: 0.9923
Test  - MSE: 0.000000, MAE: 0.000002, R²: 0.9808
Model params: n_estimators=100, max_depth=15

Parameter: Frequency
------------------------------
Train - MSE: 0.000000, MAE: 0.000020, R²: 0.9924
Test  - MSE: 0.000000, MAE: 0.000032, R²: 0.9809
Model params: n_estimators=100, max_depth=15

