Reporte AutoML - Optimización Simple de Gait NAO
=======================================================
Timestamp: 2025-08-29 11:38:54.511799
Targets procesados: 5

StepHeight:
  Mejor modelo: lightgbm
  R²: 0.9764
  RMSE: 0.000004
  MAE: 0.000002
  Parámetros: {'num_leaves': 31, 'n_estimators': 100, 'min_child_samples': 50, 'max_depth': 6, 'learning_rate': 0.1}

MaxStepX:
  Mejor modelo: lightgbm
  R²: 0.9764
  RMSE: 0.000011
  MAE: 0.000004
  Parámetros: {'num_leaves': 31, 'n_estimators': 100, 'min_child_samples': 50, 'max_depth': 6, 'learning_rate': 0.1}

MaxStepY:
  Mejor modelo: lightgbm
  R²: 0.9425
  RMSE: 0.016178
  MAE: 0.007513
  Parámetros: {'num_leaves': 31, 'n_estimators': 100, 'min_child_samples': 50, 'max_depth': 6, 'learning_rate': 0.1}

MaxStepTheta:
  Mejor modelo: lightgbm
  R²: 0.9763
  RMSE: 0.000005
  MAE: 0.000002
  Parámetros: {'num_leaves': 31, 'n_estimators': 100, 'min_child_samples': 50, 'max_depth': 6, 'learning_rate': 0.1}

Frequency:
  Mejor modelo: lightgbm
  R²: 0.9764
  RMSE: 0.000120
  MAE: 0.000044
  Parámetros: {'num_leaves': 31, 'n_estimators': 100, 'min_child_samples': 50, 'max_depth': 6, 'learning_rate': 0.1}

